# WanWallet

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcrew/wanwallet/: MainActivity.kt  WanWalletApplication.kt
app/src/main/java/com/jdcrew/wanwallet/data/local/: BudgetDao.kt  WanWalletDatabase.kt
app/src/main/java/com/jdcrew/wanwallet/data/model/: Budget.kt  Category.kt  Transaction.kt
app/src/main/java/com/jdcrew/wanwallet/data/repository/: BudgetRepository.kt  CategoryRuleEngine.kt  DataExportService.kt  MerchantProcessor.kt  Repository.kt  TransactionCaptureHandler.kt
app/src/main/java/com/jdcrew/wanwallet/di/: DatabaseModule.kt  LLMModule.kt  ViewModelModule.kt
app/src/main/java/com/jdcrew/wanwallet/ml/: BailianLLMClient.kt
app/src/main/java/com/jdcrew/wanwallet/service/: BootReceiver.kt  NotificationListenerForegroundService.kt  PaymentAccessibilityService.kt  PaymentNotificationListener.kt
app/src/main/java/com/jdcrew/wanwallet/ui/: MainScreen.kt
app/src/main/java/com/jdcrew/wanwallet/ui/components/: PieChart.kt  TransactionList.kt
app/src/main/java/com/jdcrew/wanwallet/ui/screens/: AddTransactionScreen.kt  BudgetScreen.kt  PermissionSetupScreen.kt  StatsPage.kt
app/src/main/java/com/jdcrew/wanwallet/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jdcrew/wanwallet/ui/viewmodel/: AddTransactionViewModel.kt  AutoClassifyViewModel.kt  BudgetViewModel.kt  HomeViewModel.kt  LLMClassifyViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/jdcrew/wanwallet/util/: PerformanceMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/jdcrew/wanwallet/data/local/: BudgetDaoTest.kt  CategoryDaoTest.kt  TransactionDaoTest.kt
app/src/test/java/com/jdcrew/wanwallet/data/model/: CategoryTest.kt  TransactionTest.kt
app/src/test/java/com/jdcrew/wanwallet/data/repository/: CategoryRuleEngineTest.kt  MerchantProcessorTest.kt  RepositoryTest.kt
app/src/test/java/com/jdcrew/wanwallet/ml/: BailianLLMClientTest.kt
app/src/test/java/com/jdcrew/wanwallet/service/: PaymentNotificationListenerTest.kt  PaymentNotificationParserTest.kt
app/src/test/java/com/jdcrew/wanwallet/testdata/: TestDataFactory.kt
app/src/test/java/com/jdcrew/wanwallet/ui/viewmodel/: AddTransactionViewModelTest.kt  BudgetViewModelTest.kt  (+3 more)
docs/: API_KEY_SETUP_GUIDE.md  ARCHITECT_ROLE.md  BAILIAN_API_SETUP.md  BAILIAN_MODELS.md  COMPLETE_RELEASE_PACKAGE.md  GITHUB_PAGES_SETUP.md  ICON_DESIGNS.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_DESCRIPTION.md  PRIVACY_POLICY.md  PRODUCT_ROLE.md  RELEASE_CHECKLIST.md  SCREENSHOT_GUIDE.md  SCREENSHOT_PREPARATION.md  SIGNED_APK_BUILD_GUIDE.md  USER_GUIDE.md  VERSION_HISTORY.md  privacy_policy.html
gradle/: libs.versions.toml
scripts/: test_bailian_api.py
