versionCatalogs {
    create("libs") {
        // Android Core
        version("androidGradlePlugin", "8.2.0")
        version("kotlin", "1.9.20")
        version("ksp", "1.9.20-1.0.14")
        version("composeBom", "2024.02.00")
        
        library("androidx-core-ktx", "androidx.core:core-ktx:1.12.0")
        library("androidx-lifecycle-runtime-ktx", "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
        library("androidx-activity-compose", "androidx.activity:activity-compose:1.8.2")
        
        // Compose
        library("androidx-compose-bom", "androidx.compose:compose-bom:2024.02.00")
        library("androidx-ui", "androidx.compose.ui:ui")
        library("androidx-ui-graphics", "androidx.compose.ui:ui-graphics")
        library("androidx-ui-tooling-preview", "androidx.compose.ui:ui-tooling-preview")
        library("androidx-material3", "androidx.compose.material3:material3:1.1.2")
        
        // Navigation
        library("androidx-navigation-compose", "androidx.navigation:navigation-compose:2.7.6")
        
        // Room
        version("room", "2.6.1")
        library("androidx-room-runtime", "androidx.room:room-runtime:2.6.1")
        library("androidx-room-ktx", "androidx.room:room-ktx:2.6.1")
        library("androidx-room-compiler", "androidx.room:room-compiler:2.6.1")
        
        // Hilt
        version("hilt", "2.50")
        library("hilt-android", "com.google.dagger:hilt-android:2.50")
        library("hilt-android-compiler", "com.google.dagger:hilt-android-compiler:2.50")
        library("androidx-hilt-navigation-compose", "androidx.hilt:hilt-navigation-compose:1.1.0")
        
        // DataStore
        library("androidx-datastore-preferences", "androidx.datastore:datastore-preferences:1.0.0")
        
        // Coroutines
        library("kotlinx-coroutines-android", "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
        
        // Testing
        library("junit", "junit:junit:4.13.2")
        library("androidx-junit", "androidx.test.ext:junit:1.1.5")
        library("androidx-espresso-core", "androidx.test.espresso:espresso-core:3.5.1")
        library("androidx-ui-test-junit4", "androidx.compose.ui:ui-test-junit4")
        library("androidx-ui-tooling", "androidx.compose.ui:ui-tooling")
        library("androidx-ui-test-manifest", "androidx.compose.ui:ui-test-manifest")
        
        // Plugins
        plugin("android-application", "com.android.application", version("androidGradlePlugin"))
        plugin("kotlin-android", "org.jetbrains.kotlin.android", version("kotlin"))
        plugin("kotlin-compose", "org.jetbrains.kotlin.plugin.compose", version("kotlin"))
        plugin("hilt-android", "com.google.dagger.hilt.android", version("hilt"))
        plugin("ksp", "com.google.devtools.ksp", version("ksp"))
    }
}
